# UAS_PPAPBA_SyafiqAbdillahHabib_514688

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uas_ppapba_syafiqabdillahhabib_514688/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas_ppapba_syafiqabdillahhabib_514688/: AuthManager.kt
app/src/main/java/com/example/uas_ppapba_syafiqabdillahhabib_514688/Activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/uas_ppapba_syafiqabdillahhabib_514688/ViewModel/: AuthViewModel.kt
app/src/main/java/com/example/uas_ppapba_syafiqabdillahhabib_514688/fragment/: BookmarkFragment.kt  DetailFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/uas_ppapba_syafiqabdillahhabib_514688/model/: BookmarkDao.kt  BookmarkedRecipe.kt  Recipe.kt  RecipeAdapter.kt  User.kt  UserDao.kt
app/src/main/java/com/example/uas_ppapba_syafiqabdillahhabib_514688/network/: AppDatabase.kt  RecipeApiService.kt  RecipeDatabase.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uas_ppapba_syafiqabdillahhabib_514688/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
